<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/js/view-single-animal.js"></script>
    <link rel="stylesheet" href="/scss/style.css">
    <link rel="stylesheet" href="/scss/valuepair-table.css">
    <title>Animal Details</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="menu__item"><a href="/" class="menu__link">view animals</a></li>
                <li class="menu__item"><a href="/create-animal" class="menu__link">create animal</a></li>
            </ul>
        </nav>
    </header>
    <main class="animal-details">
        <div class="animal-details__container">
            <h1 class="animal-details__heading"></h1>
            <i id="editAnimal" class="fas fa-edit icon"></i>
            <i id="deleteAnimal" class="fas fa-trash-alt icon"></i>                    
        </div>
        <table class="valuepair-table">
        </table>
    </main>
</body>

</html>